<!DOCTYPE html>
<html>
<body>
    <a href="./index.html"><h3>Q-Prop Creations</h3></a><br>
    <h3>Medic Timer</h3>
    Two buttons, both must be held down on the medic timer, no display but beeps every second for the set time. Internal switches set the respawn time in five second increments.<br>
    Releasing the button disconnects the battery, so the two AAA batteries should last for years of play.<br>
    <img src="./img/Healing-1.jpg" alt="Medic timer" width="600"><br>  
    Gingernut for scale, I didn't have a banana handy<br>
</body>